# bang

./: .gitignore  README.md
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
Backend/ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Bang.json  ocelot.UserIdentity.json  ocelot.json
Backend/ApiGateway/ApiGateway.API/Extensions/: AuthenticationExtension.cs  IdentityExtension.cs  JsonExtension.cs
Backend/ApiGateway/ApiGateway.API/Properties/: launchSettings.json
Backend/Services/Bang/Bang.API/: Bang.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/Services/Bang/Bang.API/Controllers/: CardController.cs  CharacterController.cs  GameBoardController.cs  PlayerController.cs  RoleController.cs
Backend/Services/Bang/Bang.API/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ExceptionExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Backend/Services/Bang/Bang.API/Properties/: launchSettings.json
Backend/Services/Bang/Bang.API/SignalR/: ChatHub.cs  GameHub.cs  IGameHubClient.cs
Backend/Services/Bang/Bang.BLL/: Bang.BLL.csproj  Startup.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Card/Commands/: CreateGameBoardCardCommand.cs  CreatePlayerCardCommand.cs  DiscardCardCommand.cs  DrawCardByIdCommand.cs  DrawCardCommand.cs  DrawCardFromPlayerCommand.cs  PlayCardCommand.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Card/DataTransferObjects/: CardDto.cs  GameBoardCardDto.cs  PlayCardDto.cs  PlayerCardDto.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Card/Handlers/: CardCommandHandler.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Character/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Character/DataTransferObjects/: CharacterDto.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Character/Handlers/: CharacterCommandHandler.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/GameBoard/Commands/: CreateGameBoardCommand.cs  DeleteGameBoardCommand.cs  DiscardFromDrawableGameBoardCardCommand.cs  EndGameBoardTurnCommand.cs  ShuffleGameBoardCardsCommand.cs  UseBarrelCommand.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/GameBoard/DataTransferObjects/: GameBoardDto.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/GameBoard/Handlers/: GameBoardCommandHandler.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Player/Commands/: DecrementPlayerHealthCommand.cs  GainHealthForCardsCommand.cs  UseCharacterCommand.cs
Backend/Services/Bang/Bang.BLL/Application/Commands/Player/DataTransferObjects/: CharacterDto.cs  UserDto.cs
Backend/Services/Bang/Bang.BLL/Application/Effects/CardEffects/: ActiveCardEffect.cs  BangActiveCardEffect.cs  CardEffectHandler.cs
Backend/Services/Bang/Bang.BLL/Application/Effects/Cards/: CardEffect.cs  CardEffectHandler.cs  CardEffectQuery.cs
Backend/Services/Bang/Bang.BLL/Application/Effects/Characters/: CharacterEffect.cs  CharacterEffectHandler.cs  CharacterEffectQuery.cs
Backend/Services/Bang/Bang.BLL/Application/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  NotEnoughCardException.cs  NotEnoughPlayerException.cs
Backend/Services/Bang/Bang.BLL/Application/Interfaces/: IAccountStore.cs  ICardStore.cs  ICharacterStore.cs  IGameBoardStore.cs  IPlayerStore.cs  IRoleStore.cs
Backend/Services/Bang/Bang.BLL/Application/Interfaces/Catalog/: ICardStore.cs  ICharacterStore.cs  IRoleStore.cs
Backend/Services/Bang/Bang.BLL/Application/MappingProfiles/: CardProfile.cs  CharacterProfile.cs  GameBoardCardProfile.cs  GameBoardProfile.cs  PlayerCardProfile.cs  PlayerProfile.cs  RoleProfile.cs
Backend/Services/Bang/Bang.BLL/Infrastructure/Stores/: AccountStore.cs  CardStore.cs  CharacterStore.cs  GameBoardStore.cs  PlayerStore.cs  RoleStore.cs
Backend/Services/UserIdentity/UserIdentity.API/: Dockerfile  Program.cs  Startup.cs  UserIdentity.API.csproj  appsettings.json  tempkey.jwk
Backend/Services/UserIdentity/UserIdentity.API/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  HistoryController.cs  LobbyController.cs  UserController.cs
Backend/Services/UserIdentity/UserIdentity.API/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ExceptionExtension.cs  IdentityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Backend/Services/UserIdentity/UserIdentity.API/Extentions/: AutoMapperExtension.cs  ExceptionExtension.cs  IdentityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Backend/Services/UserIdentity/UserIdentity.API/Hubs/Hubs/: ChatHub.cs  FriendHub.cs  LobbyHub.cs
Backend/Services/UserIdentity/UserIdentity.API/Hubs/Interfaces/: IChatHub.cs  IFriendHub.cs  ILobbyHub.cs
Backend/Services/UserIdentity/UserIdentity.API/Properties/: launchSettings.json
Backend/Services/UserIdentity/UserIdentity.API/SignalR/: FriendHub.cs
Backend/Services/UserIdentity/UserIdentity.BLL/: UserIdentity.BLL.csproj
Backend/Services/UserIdentity/UserIdentity.BLL/Application/Exceptions/: EntityNotFoundException.cs  InvalidActionException.cs  InvalidParameterException.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Application/Hubs/: ChatHub.cs  FriendHub.cs  LobbyHub.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Application/Interfaces/: IAccountStore.cs  IFriendStore.cs  IHistoryStore.cs  ILobbyStore.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Application/Interfaces/Hubs/: IChatHub.cs  IFriendHub.cs  ILobbyHub.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Application/Interfaces/Stores/: IAccountStore.cs  IFriendStore.cs  IHistoryStore.cs  ILobbyStore.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Application/MappingProfiles/: AccountProfile.cs  FriendProfile.cs  HistoryProfile.cs  IdentityUserProfile.cs  IdentityUserProfiles.cs  LobbyProfile.cs
Backend/Services/UserIdentity/UserIdentity.BLL/Infrastructure/Stores/: AccountStore.cs  FriendStore.cs  HistoryStore.cs  LobbyStore.cs
(+403 files in other folders)
