.upper-row {
 min-height: 200px;
}

.lower-row {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 200px;
}

.dummy-lower-row {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
}

.max-height {
    height: 100%;
}

.half-height {
    height: 50%;
}

.quarter-height {
    height: 25%;
}

.max-width {
    width: 100%;
}

.board {
    border-radius: 20pt;
    background-color: rgb(3, 90, 47);
    border: 5px solid black;
    width: auto;
    height: 100%;
    max-height: 660px;
    min-height: 400px;
    margin: 5px;
}

.board-card-row {
    height: 100%;
    display: flex;
    justify-content:end;
    align-items: center;
}

.middle-card {
    margin: auto;
    max-height: 200px;
}

.card-data {
    height: calc(100vh - 200px);
    width: 100%;
    position: relative;
    z-index:1000;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10%;
    pointer-events: none;
}

.card {
    position: absolute;
    bottom: 0;
    background-color: transparent;
    border: none;
    object-fit: contain;
    height: 100%;
    width: auto;
    min-width: 50px;
}
.card-container {
    position: relative;
    background-color: transparent;
    border: none;
    height: 70%;
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-container-full {
    position: relative;
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.description {
    height: 20%;
    min-width: 10%;
    width: auto;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    word-wrap: break-word;
    overflow: hidden;
}

.description-brown {
    border-color: chocolate;
    color: brown;
}

.description-blue {
    border-color: dodgerblue;
    color: royalblue;
}

.card-row {
    top: 10%;
    height: 90%;
}

.card-on-board {
    width: 105px; 
    height: 165px; 
    margin: 5px;
    padding: 5px;
    border: 2px solid saddlebrown;
    border-radius: 10px;
}

.chat {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    color: white;
    padding: 0;
    width: 100%;
    height: 50px;
    position: relative;
    top: calc(100% - 50px);
    padding-left: 10px;
}

.chat-table {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    color: white;
    position: fixed;
    bottom: 205px;
    left: 5px;
    height: 50px;
    width: 20%;
    min-width: 250px;
    padding: 0;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
}

.chat-table:hover {
    height: 250px;
}