<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bang\Bang.DAL\Bang.DAL.csproj" />
    <ProjectReference Include="..\UserIdentity.DAL\UserIdentity.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\History\Commands\" />
    <Folder Include="Application\Commands\History\Handlers\" />
  </ItemGroup>

</Project>
