<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Commands\Player - Copy\**" />
    <EmbeddedResource Remove="Application\Commands\Player - Copy\**" />
    <None Remove="Application\Commands\Player - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserIdentity\UserIdentity.BLL\UserIdentity.BLL.csproj" />
    <ProjectReference Include="..\Bang.DAL\Bang.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Effects\Characters\CharacterEffects\" />
  </ItemGroup>

</Project>
